@media screen and (max-width){
  
}


@media screen and (max-width: 922px) {
  
}

@media screen and (max-width: 768px) {
  #home .hero-tagline .main-heading h1{
    font-size: 27px;
  }
  #home .hero-tagline .main-heading h2{
    font-size: 26px;
  }

  #home .hero-tagline .description{
    font-size: 15px;
  }

  #home .hero-tagline .button-group .btn{
    font-size: 17px;
  }
}

@media screen and (max-width: 510px) {
  #home .hero-tagline .main-heading h1{
    font-size: 25px;
  }
  #home .hero-tagline .main-heading h2{
    font-size: 24px;
  }

  #home .hero-tagline .description{
    font-size: 13px;
  }

  #home .hero-tagline .button-group .btn{
    font-size: 15px;
  }

}

@media screen and (max-width: 476px) {
  #home .hero-tagline .main-heading{
  
  }

  #home .hero-tagline .main-heading h1{
    font-size: 25px;
    text-align:center;
  }

  #home .hero-tagline .main-heading h2{
    font-size: 24px;
    text-align:center;
  }

  #home .hero-tagline .description{
    font-size: 13px;
    text-align:center;
  }

  #home .hero-tagline .button-group {
    font-size: 15px;
    justify-content: center;
  }

  // slide testimonial
  /* .testimonial-item img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 10px;
  margin-top: auto;
} */

.testimonial-item{
  width: 100%;
  justify-content: center;
  padding: 20px;
}

.testimonial-item h3 {
  font-size: 17px;
  margin-bottom: 10px;
  margin-top: auto;
  /* padding: 15px; */
  text-align: center;
}

.testimonial-item p {
  font-size: 14px;
  text-align: center;
}




.testimonial-item .user-name {
  font-size: 12px;
  color: #999;
  margin-top: 10px;
  flex-dirextion: column;
  text-align: center;
  width: 100%;
}

.slick-initialized .slick-slide{
  display: flex;
  align-items: center;
  justify-content: center;
}

.slick-dots{
  display: flex;
  justify-content: center;
  margin: auto;
}

.testimonial-item .user{
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  width: 100%
}


}



/* @media screen and (max-width: 922px) { */
    /* hero */
    .img-hero{
      width: 90%;
      height: auto;
    }
    
    /* layanan */
    .card-rumah{
      height: 510px;
      border: none;
      position: relative;
      border-radius: 6px;
      /* width: 95%; */
      width: 24rem;
    }
  
  
    /* search rumah */
    section.search .button-secondary{
      /* height: 60px; */
      width: 120px;
      font-size: 14px;
    }
  
    section.search .button-primary{
      font-size: 24px;
    }
  
    /* Rekomendasi Rumah */
    section.rekomendasiRumah h2{
      font-size: 35px;
    }
    .card-rumah{
      height: 480px;
      width: 20rem;
    }
  
   /* kontak */
   section.kontak .content-kontak h3{
    color: #fff;
    font-size: 30px;
    font-weight: 500;
  }
  @media (max-width: 768px) {
    section.kontak {
      height: auto; /* Biarkan tinggi otomatis pada layar kecil */
      /* Tambahkan padding agar konten tidak terlalu sempit */
    }
  }
  @media (max-width: 480px) {
    section.kontak {
      background-position: top; /* Gambar lebih fokus pada bagian atas untuk layar kecil */
    }
  }
  @media (max-width: 768px) {
    section.kontak .content-kontak {
      padding: 15px; /* Kurangi padding untuk layar sedang */
    }
  }
  @media (max-width: 480px) {
    section.kontak .content-kontak h3 {
      font-size: 22px;
    }
    section.kontak .content-kontak p {
      font-size: 12px;
    }
  }
  @media (max-width: 768px) {
    section.kontak .backround-overlay {
      flex-direction: column; /* Ubah menjadi kolom */
      align-items: center; /* Rata tengah */
    }
  }
  
  
  /* Fitur Rumah */
  section.fitur h2{
    font-size: 30px;
    font-weight: 500;
  }
  
  section.fitur .button-fitur{
    width: 150px;
    height: 50px;
    font-size: 15px;
  }
  
  .card-fitur button{
    background-color: var(--pr-color);
    color: #fff;
    width: 150px;
    font-weight: 500;
    height: 45px;
    font-size: 18px;
    border: none;
  }
    
  }
  
  @media screen and (max-width: 576px) {
    .hero-tagline h1{
      /* line-height: 20px; */
      
    }
  
    .img-hero{
      width: 75%;
      height: auto;
    }
  
    /* Layanan */
    h2{
      font-size: 34px;
    }
  
    span.sub-title{
      font-size: 16px;
    }
  
    section.layanan .card-layanan{
      margin: 15px 0;
    }
  
    /* search */
    section.search h2{
      font-size: 42px;
      line-height: 52px;
    }
  
    section.search .sub-title{
      font-size: 18px;
    }
  
    section.search .button-secondary{
      height: 60px;
      width: 50%;
      border-radius: 0;
    }
  
    section.search .button-primary{
      height: 60px;
      width: 30%;
      font-size: 20px;
      border-radius: 10px  0 10px 0;
    }
  
    .input-form.form-control{
      height: 60px;
    }
  
  
     /* Rekomendasi Rumah */
     section.rekomendasiRumah h2{
      font-size: 25px;
    }
    .card-rumah{
      height: 560px;
      width: 100%;
    }
  
  
   /* Fitur Rumah */
  section.fitur h2{
    font-size: 30px;
    font-weight: 500;
  }
  
  section.fitur .button-fitur{
    width: 150px;
    height: 50px;
    font-size: 15px;
  }
  
  .card-fitur button{
    background-color: var(--pr-color);
    color: #fff;
    width: 150px;
    font-weight: 300;
    height: 45px;
    font-size: 18px;
    border: none;
  }
  
  /* Kontak */
   /* kontak */
   section.kontak .container{
    justify-content: center;
  }
  @media (max-width: 768px) {
    .card {
        max-width: 90%; 
        min-height: unset; 
    }
  }
  
  
  /* footer */
  footer .footer-brand{
    text-align: center;
    font-size: 22px;
  }
  
  footer .menu-footer li a{
    font-size: 13px;
    margin-top: 10px;
    text-align: center;
    margin-right: 10px;
  }
  @media (max-width: 768px) {
    .footer-container {
        flex-direction: column; 
        align-items: center; 
    }
  
    .footer-brand {
        margin-bottom: 20px; 
    }
  }
  
  }
  
  @media screen and (max-width: 400px) {
    /* rekom rumah */
    section.rekomendasiRumah .card-rumah{
      height: 480px;
      width: 100%;
    }
  
  
  
    /* kontak */
    section.kontak .container{
      justify-content: center;
    }
  
   section.kontak .content-kontak h3{
    color: #fff;
    font-size: 22px;
    font-weight: 500;
  }
  
  section.kontak .content-kontak p{
    font-size: 12px;
  }
  
  section.kontak .card-kontak{
    padding: 0px;
  }
  
  section.kontak .card-kontak h3{
  
    font-size: 25px;
  
  }
  
  section.kontak .card-kontak input.form-control{
    height: 50px;
    padding: 10px;
  }
  
  section.kontak .card-kontak .button-submit{
    height: 50px;
    font-size: 18px;
  }
  
  /* footer */
  
  footer a.footer-brand{
    font-size: 22px;
  }
  
  footer .menu-footer {
    text-align: center;
  
  }
  
  
  footer .menu-footer li a{
    font-size: 12px;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 10px;
  }
  footer{
    background-color: #000;
    padding: 20px;
    width: 100%;
  }
  
  footer .bungkus-footer-brand{
    text-align: center;
  
  }
  }

/* dst * Jangan Lupa setyle Setiap Section diberi comment ya.. üëç*/